*{
  margin:0px;
  padding:0px;
  font-family:'popping'sans-serif;
  box-sizing:border-box;
}
body{
  background-color:black;
  color: white;
}
html{
  scroll-behavior:smooth;
}
.container{
  padding:10px 10%;
}
nav{
  display: flex;
  align-items:center;
  justify-content:space-between;
  flex-wrap: wrap;
}
nav .fa-solid{
  display:none;
}
nav h3{
  font-size:40px;
}
nav ul li{
  display:inline-block;
  margin:10px 20px;
  list-style:none;
}
nav ul li a{
  color: white;
  text-decoration:none;
  font-size:18;
  position:relative;
}
nav ul li a::after{
  content:'';
  width: 0;
  height:3px;
  background-color:#FF01D9;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition:0.5s;
}
nav ul li a:hover::after{
  width:100%;
}
.head-text{
  margin-top:100px;
  font-size:40px;
}
.head-text h1{
  font-size:60px;
  margin-top:20px;
}
.head-text span{
  color: #FF01D9;
}
/*---------- about -------*/
#about{
  padding:80px 0px;
  color: whitesmoke;
}
.row{
  display: flex;
  justify-content:space-between;
  flex-wrap: wrap;
}
.col1{
  flex-basis:35%;
}
.col1 img{
  width:100%;
  border-radius:15px;
  height:400px;
}
col2{
  flex-basis:50%;
}
.tab-tittle{
  display:flex;
  margin:20px 0 40px;
}
.tab-links{
  margin-right: 50px;
  cursor:pointer;
  font-weight: 500px;
  font-size:18px;
  position:relative;
}
.tab-links::after{
  content: '';
  width:0px;
  height:3px;
  background:#FF01D9;
  position: absolute;
  left:0;
  bottom:-8;
  transition:0.5s;
}
.tab-links.active-links::after{
  width:50%;
  left:0;
  bottom:0;
}
.tab-contents ul li{
  list-style:none;
  margin:10px 0px;
}
.tab-contents ul li span{
  color: #FF01D9;
  font-size:16px;
}
.tab-contents{
  display: none;
}
.tab-contents.active-tab{
  display:block;
}
/*----------services-------------*/
#services{
  padding:30px 0px;
}
.services-list{
  display: grid;
  grid-template-columns:1fr 1fr 1fr;
  grid-gap:40px;
  margin-top:50px;
}
.services-list div{
  background:#262626;
  padding:40px;
  font-size:13px;
  font-weight:300;
  border-radius:10px;
  transition:background 0.5s, transform 0.5s
}
.services-list div i{
  font-size:50px;
  margin-bottom:30px;
}
services-list div h2{
  font-size: 50px;
  font-weight:500;
  margin-bottom:15px;
}
.services-list div a{
  font-size:12px;
  text-decoration:none;
  color:white;
  margin-top:20px;
  display: inline-block;
}
.services-list div:hover{
  background:#FF01D9;
  transition: translateY(-10px);
}

/*------portfolio------*/

#portfolio{
  padding:10px 0;
}
.work-list{
  display:grid;
  grid-template-columns:1fr 1fr 1fr;
  grid-gap:40px;
  margin-top:50px;
}
.work{
  border-radius:10px;
  position:relative;
  overflow:hidden;
}
.work img{
  width:100%;
  border-radius:10px;
  display:block;
  transition:transform 0.5s;
}
.layer{
  width:100%;
  height:0%;
  background:linear-gradient(rgba (0,0,0,0.6), #ff004f);
  border-radius:10px;
  position: absolute;
  left:0;
  bottom:0;
  overflow:hidden;
  display: flex;
  align-items: center ;
  justify-content: center;
  flex-direction:column;
  padding:0 40px;
  text-align: center;
  font-size:14px;
}
.layer h3{
  font-weight:300;
  margin-bottom:20px;
  color: white;
}
.layer a{
  text-decoration: none;
  border-radius: 50px;
  width: 60%;
  height:20px;
  font-size: 18px;
  color: #FF01D9;
  line-height:60%;
  background:#fff;
  text-align:center;
  transition: height 0.5s;
}
.work:hover{
  transform:scale(1.1);
}
.work:hover .layer{
  height:100%;
}
.btn{
  display:block;
  margin:50px auto;
  width: fit-content;
  border: 1px solid #FF01D9;
  padding:14px 50px;
  border-radius:6px;
  text-decoration:none;
  color: #fff;
  transition:background 0.5s;
}
.btn:hover{
  background:#FF01D9;
}
.bt{
  display:block;
  margin:50px auto;
  width: fit-content;
  border: 1px solid #FF01D9;
  padding:14px 50px;
  border-radius:6px;
  text-decoration:none;
  color: #fff;
  transition:background 0.5s;
}
.bt:hover{
  background:#FF01D9;
}
/*--------- testimony------------*/
#testimony{
  padding:10px 0px;
}
.test{
  border-radius:10px;
  overflow:hidden;
}
.test img{
  display:block;
  width:100%;
  border-radius:30px;
}
/*------------ contact------------*/
.left{
  flex-basis:35%;
  
}
.right{
  flex-basis:60%;
}
.left p{
  margin-top:30px;
}
.left p i{
  color: #FF01D9;
  margin-right:10px;
  font-size:20px;
}
.social{
  margin-top:30px;
}
.social a{
  text-decoration:none;
  color: #ababab;
  margin-right:10px;
  font-size:30px;
  display:inline-block;
  transition:transform 0.5s
}
.social a:hover{
  color: #FF01D9;
  transform:translateY(-5px);
}
.whatsapp {
    position: fixed;
    bottom: 50px;
    right: 30px; 
    background-color: #25D366;
    color: white; 
    border-radius: 50%; 
    padding: 15px; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); 
    font-size: 24px; 
    text-align: center; 
    z-index: 1000; 
    transition: background-color 0.3s;
}

.whatsapp:hover {
    background-color: #128C7E;
}

.btn.btn2{
  background:#FF01D9;
  display:inline-block;
}
.right{
  width:100%;
}
form input, textarea{
  width:100%;
  border:0;
  outline: none;
  background:#262626;
  padding:15px;
  margin:15px 0;
  color: #fff;
  font-size:18px;
  border-radius:6px;
}
form .btn2{
  padding:14px 20px;
  margin-top:20px;
  cursor:pointer;
  font-size:18px;
}
.copyright{
  width:100%;
  background:#262626;
  text-align: center;
  padding: 25px 0;
  font-weight:300;
  margin-top:20px;
}
/*----------- mobile responsive--------*/
/* Responsive styles for smartphones */
@media (max-width:640px){
  .head-text{
    margin-top:100%;
    font-size:16px;
  }
  .head-text h1{
    font-size:30px;
  }
nav .fa-solid{
  display: block;
  font-size: 25px;
}
nav ul{
  background:#FF01D9;
  position:fixed;
  top:0;
  right:-200px;
  width:200px;
  height:100vh;
  padding:50px;
  z-index:2;
  transition:right 0.7s;
}
nav ul li{
  display: block;
  margin:25px;
}
nav ul .fa-solid{
  position: absolute;
  top:25px;
  right:25px;
  cursor:pointer;
}
.sub{
  font-size:40px;
}
.col1.col2{
  flex-basis:100%;
}
.col1 img{
  height:200px;
  width:auto;
  align-items:center;
}
.col1{
  margin-bottom:30px;
}
.col2{
  font-size:14px;
}
.services-list{
  display: grid;
  grid-template-columns:1fr;
}
}
.work-list{
  display: grid;
  grid-template-columns:1fr;
}
.left,.right{
  flex-basis:100%;
}
.copyright{
  font-size:14px;
}